{
  "name": "sklonyator",
  "version": "1.0.11",
  "description": "Склонятор названий городов",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "города",
    "склонения",
    "падежи",
    "россия",
    "keyword",
    "keywords",
    "package",
    "pkg"
  ],
  "author": "Alex Sazonov",
  "license": "ISC"
}
